{
  "name": "Krepko — Испания под ключ",
  "short_name": "Krepko",
  "description": "Нотариус, банк, документы в Испании на родном языке. Под ключ.",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "theme_color": "#171C28",
  "background_color": "#171C28",
  "display": "standalone",
  "start_url": "/",
  "lang": "ru"
}
